<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<!--
<StackPane id="Login" styleClass="login" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.tsystems.client.UI.controller.LoginController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity">
-->
<AnchorPane id="Login" styleClass="login" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tsystems.client.UI.controller.LoginController">

    <!-- Prevent AnchorPane so that it's max = pref. This causes it to center in StackPane -->
    <!--  <TextField fx:id="email" layoutX="70.0" layoutY="58.0" prefWidth="126.0"/>
      <PasswordField fx:id="password" layoutX="327.0" layoutY="58.0" prefWidth="126.0"/>
      <Label layoutX="16.0" layoutY="61.0" text="Email:"/>
      <Label layoutX="229.0" layoutY="61.0" text="Password:"/>
    -->
    <TextField fx:id="email" layoutX="330.0" layoutY="188.0" prefWidth="126.0"/>
    <PasswordField fx:id="password" layoutX="330.0" layoutY="238.0" prefWidth="126.0"/>
    <Label layoutX="230.0" layoutY="191.0" text="Email:"/>
    <Label layoutX="230.0" layoutY="241.0" text="Password:"/>

    <Separator layoutX="230.0" layoutY="290.0" orientation="HORIZONTAL" prefWidth="223.0"/>
    <Button fx:id="login" defaultButton="true" layoutX="360.0" layoutY="315.0" onAction="#processLogin"
            text="  login  "/>
    <Button fx:id="register" defaultButton="true" layoutX="360.0" layoutY="355.0" onAction="#processRegister"
            text="register"/>

    <Label fx:id="errorMessage" layoutX="80.0" layoutY="440.0" textFill="RED"/>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</AnchorPane>

        <!--</StackPane>
            -->